# Cooking-Consultant

docs/: prototyp.pptx
php/: benutzer.php  benutzerByID.php  (+47 more)
src/Android/app/: build.gradle
src/Android/app/src/debug/res/values/: google_maps_api.xml
src/Android/app/src/main/: AndroidManifest.xml
src/Android/app/src/main/res/color/: button_animation_text.xml
src/Android/app/src/main/res/drawable/: btn_animation.xml  btn_bottom_animation.xml  btn_bottom_not_pressed.xml  btn_bottom_pressed.xml  btn_not_pressed.xml  btn_pressed.xml  btn_round.xml  btn_round_green.xml  btn_round_white.xml  ic_add_green_24dp.xml  ic_close_black_24dp.xml  ic_done_black_24dp.xml  ic_remove_green_24dp.xml  ic_warenkunde.xml  icon_pressed.xml  icon_remove_not_pressed.xml  icon_remove_pressed.xml  icon_unpressed.xml  image_btn_remove.xml  image_btn_src.xml  kochen.xml  kochutensilien.xml
src/Android/app/src/main/res/layout/: activity_beitrag_anzeige.xml  activity_einkaufsliste_anzeige.xml  activity_kochlexikon.xml  activity_kochlexikonbeitraege.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_rezept.xml  activtiy_first_start.xml  activtiy_kochvorgang.xml  activtiy_rezept_anzeige.xml  einkauf_fragment.xml  einkaufliste_list_adapter.xml  einkaufsliste_zutaten_adapter.xml  kochbeitrage_list_adapter.xml  kochlexikon_fragment.xml  rezept_fragment.xml  rezept_zutaten_adapter.xml  rezepte_anzeige_list_adapter.xml
src/Android/app/src/main/res/menu/: menu_rezept_anzeige.xml  search.xml
src/Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+153 files in other folders)
