<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_above="@id/rezepte_suchen_id"
        android:id="@+id/scrollview_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rezeptart_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                android:text="Rezeptarten"
                android:textColor="@color/appname"
                android:textSize="25sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed-light"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="9">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:padding="7dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/fruehstueck_id"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/fruehstueck_1"
                        android:tag="fruehstueck"
                        app:civ_circle_background_color="#E4E4E4"
                        app:civ_border_width="1sp"
                        app:civ_border_color="@color/transparent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Frühstück" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:padding="7dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/brunch_id"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/brunch_1"
                        android:tag="brunch"
                        app:civ_circle_background_color="#E4E4E4"
                        app:civ_border_width="1sp"
                        app:civ_border_color="@color/transparent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Brunch" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:padding="7dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/kafeetafel_id"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/kaffeetafel"
                        android:tag="kaffeetafel"
                        app:civ_border_color="@color/transparent"
                        app:civ_border_width="1sp"
                        app:civ_circle_background_color="#E4E4E4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Kaffeetafel" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="9"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:padding="7dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/mittagessen_id"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/mittagessen_1"
                        android:tag="mittagessen"
                        app:civ_circle_background_color="#E4E4E4"
                        app:civ_border_width="1sp"
                        app:civ_border_color="@color/transparent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Mittagessen" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:padding="7dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/snack_id"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/snack_1"
                        android:tag="snack"
                        app:civ_circle_background_color="#E4E4E4"
                        app:civ_border_width="1sp"
                        app:civ_border_color="@color/transparent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Snack" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:padding="7dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/abendessen_id"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/abendessen_1"
                        android:tag="abendessen"
                        app:civ_circle_background_color="#E4E4E4"
                        app:civ_border_width="1sp"
                        app:civ_border_color="@color/transparent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Abendessen" />

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/rezeptanlass_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="Rezeptanlass"
                android:textColor="@color/appname"
                android:textSize="25sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed-light" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="9">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:padding="7dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/familienessen_id"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/familie"
                        android:tag="familienessen"
                        app:civ_circle_background_color="#E4E4E4"
                        app:civ_border_width="1sp"
                        app:civ_border_color="@color/transparent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Famile" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:padding="7dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/freunde_id"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/freunde"
                        android:tag="freunde"
                        app:civ_circle_background_color="#E4E4E4"
                        app:civ_border_width="1sp"
                        app:civ_border_color="@color/transparent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Freunde" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:padding="7dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/feier_id"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/feier"
                        android:tag="feier"
                        app:civ_border_color="@color/transparent"
                        app:civ_border_width="1sp"
                        app:civ_circle_background_color="#E4E4E4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Feier" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="9"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:padding="7dp"
                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/kindergeburtstag_id"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/kinderfeier"
                        android:tag="kindergeburtstag"
                        app:civ_circle_background_color="#E4E4E4"
                        app:civ_border_width="1sp"
                        app:civ_border_color="@color/transparent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Kinderfeier"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:padding="7dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/geburtstag_id"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/geburtstag"
                        android:tag="geburtstag"
                        app:civ_circle_background_color="#E4E4E4"
                        app:civ_border_width="1sp"
                        app:civ_border_color="@color/transparent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Geburtstag" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:padding="7dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/essenzuzweit_id"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/essenzuzweit"
                        android:tag="essen zu zweit"
                        app:civ_border_color="@color/transparent"
                        app:civ_border_width="1sp"
                        app:civ_circle_background_color="#E4E4E4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Essen zu Zweit" />

                </LinearLayout>



            </LinearLayout>


            <TextView
                android:id="@+id/rezeptpaeferenz_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="Rezeptpräferenz"
                android:textColor="@color/appname"
                android:textSize="25sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed-light" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="9">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:padding="7dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/italienisch_id"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/italienisch"
                        android:tag="italienisch"
                        app:civ_circle_background_color="#E4E4E4"
                        app:civ_border_width="1sp"
                        app:civ_border_color="@color/transparent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Italienisch" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:padding="7dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/asiatisch_id"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/asiatisch"
                        android:tag="asiatisch"
                        app:civ_border_color="@color/transparent"
                        app:civ_border_width="1sp"
                        app:civ_circle_background_color="#E4E4E4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Asiatisch" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:padding="7dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/orientalisch_id"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/orientalisch"
                        android:tag="orientalisch"
                        app:civ_border_color="@color/transparent"
                        app:civ_border_width="1sp"
                        app:civ_circle_background_color="#E4E4E4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Orientalisch" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="9">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:padding="7dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/tuerkisch_id"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/tuerkisch"
                        android:tag="tuerkisch"
                        app:civ_circle_background_color="#E4E4E4"
                        app:civ_border_width="1sp"
                        app:civ_border_color="@color/transparent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Türkisch" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:padding="7dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/deutsch_id"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/deutsch"
                        android:tag="deutsch"
                        app:civ_circle_background_color="#E4E4E4"
                        app:civ_border_width="1sp"
                        app:civ_border_color="@color/transparent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Deutsch" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:padding="7dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/amerikanisch_id"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/amerikanisch"
                        android:tag="amerikanisch"
                        app:civ_circle_background_color="#E4E4E4"
                        app:civ_border_width="1sp"
                        app:civ_border_color="@color/transparent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Amerikanisch" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="9">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:padding="7dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/indisch_id"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/indisch"
                        android:tag="indisch"
                        app:civ_circle_background_color="#E4E4E4"
                        app:civ_border_width="1sp"
                        app:civ_border_color="@color/transparent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Indisch" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:padding="7dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/hausmannskost_id"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/hausmannskost"
                        android:tag="hausmannskost"
                        app:civ_border_color="@color/transparent"
                        app:civ_border_width="1sp"
                        app:civ_circle_background_color="#E4E4E4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Hausmannskost" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:padding="7dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/international_id"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/international"
                        android:tag="international"
                        app:civ_circle_background_color="#E4E4E4"
                        app:civ_border_width="1sp"
                        app:civ_border_color="@color/transparent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="International" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

    <Button
        android:id="@+id/rezepte_suchen_id"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_round"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        android:text="Jetzt Suchen"
        android:textSize="22sp" />



</RelativeLayout>